<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>배운거 연습</title>
    <!-- <link rel="stylesheet" href="review.css" /> -->
    <style>
      body {
        margin: 0;
      }
      div {
        /* display: flex;
        margin: 0.5rem;
        padding: 1rem; */
        border: 1px solid black;
        min-height: 3rem;
        /* flex-grow: 1; */
      }
      .container {
        display: flex;
        height: 100vh;
        background-color: hsl(0, 50%, 50%);
      }
      .parent {
        flex-basis: 0;
        flex: 1;
        background-color: hsl(100, 50%, 50%);
      }

      .child:nth-child(1) {
        flex-grow: 1;
        background-color: hsl(200, 50%, 50%);
      }
      .child:nth-child(2) {
        flex-grow: 4;
        background-color: hsl(200, 50%, 50%);
      }
      .child:nth-child(3) {
        flex-grow: 2;
        background-color: hsl(200, 50%, 50%);
      }
      .child:nth-child(4) {
        flex-grow: 1;
        background-color: hsl(200, 50%, 50%);
      }
    </style>
  </head>
  <body>
    <h1>배운거 연습</h1>
    <div class="container">
      <div class="parent">
        <div class="child">Sujin</div>
        <div class="child">you can do it</div>
        <div class="child">I am</div>
        <div class="child">awesome Programmer</div>
      </div>
    </div>
    <script src="review.js" defer></script>
  </body>
</html>
